# Dicoding_GithubUser_03

./: .gitignore  README.md
Github User/app/: build.gradle
Github User/app/src/androidTest/java/com/path_studio/githubuser/: ExampleInstrumentedTest.kt
Github User/app/src/main/: AndroidManifest.xml
Github User/app/src/main/java/com/path_studio/githubuser/: AlarmReceiver.kt  CategoriesComparator.kt  CustomOnItemClickListener.kt  MappingHelper.kt  UserProvider.kt  Utils.kt
Github User/app/src/main/java/com/path_studio/githubuser/activities/: AboutActivity.kt  DetailFollowActivity.kt  DetailUserActivity.kt  MainActivity.kt  NotificationActivity.kt  SplashActivity.kt
Github User/app/src/main/java/com/path_studio/githubuser/adapters/: CustomSuggestionAdapter.kt  FollowTabsAdapter.kt  ListFollowAdapter.kt  ListNotificationAdapter.kt  ListPopularRepoAdapter.kt  ListTrendingRepoAdapter.kt  UserFavAdapter.kt
Github User/app/src/main/java/com/path_studio/githubuser/alarm/: AlarmReceiver.kt
Github User/app/src/main/java/com/path_studio/githubuser/database/: DatabaseContract.kt  DatabaseHelper.kt  UserHelper.kt
Github User/app/src/main/java/com/path_studio/githubuser/entities/: Notification.kt  Organization.kt  Repository.kt  Search.kt  SearchRepo.kt  Subject.kt  User.kt  UserFav.kt
Github User/app/src/main/java/com/path_studio/githubuser/fragments/: ExploreFragment.kt  FavoriteUserFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
Github User/app/src/main/res/anim/: fade_in.xml  fade_in_and_slide.xml
Github User/app/src/main/res/drawable/: gradient_list.xml  ic_baseline_book_green_24.xml  ic_baseline_business_grey_24.xml  ic_baseline_dot_grey_10.xml  ic_baseline_dot_white_10.xml  ic_baseline_groups_purple_24.xml  ic_baseline_help_outline_red_24.xml  ic_baseline_home_purple_24.xml  ic_baseline_person_purple_24.xml  ic_baseline_star_border_grey_24.xml  ic_baseline_warning_orange_24.xml  ic_wave.xml
Github User/app/src/main/res/layout/: activity_about.xml  activity_detail_follow.xml  activity_detail_user.xml  activity_main.xml  activity_notification.xml  favorite_user_widget.xml  fragment_explore.xml  fragment_favorite_user.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  image_user_fav_widget.xml  item_col_popular_repository.xml  item_col_trending_repo.xml  item_row_fav_user.xml  item_row_notification.xml  item_row_suggestion.xml  item_row_user.xml  widget_item.xml
Github User/app/src/main/res/menu/: bottom_nav_menu.xml
Github User/app/src/main/res/navigation/: mobile_navigation.xml
Github User/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Github User/app/src/main/res/values-in/: strings.xml
Github User/app/src/main/res/values-night/: themes.xml
Github User/app/src/main/res/xml/: favorite_user_widget_info.xml
Github User/app/src/test/java/com/path_studio/githubuser/: ExampleUnitTest.kt
(+98 files in other folders)
