<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentLayout.WithSearchBar"
    tools:context=".view.fragments.ExploreFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:elevation="10dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rv_discover" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trending_now"
            android:textColor="@color/purple_700"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/trending_banner_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:src="@drawable/search_illustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintWidth_percent="0.5"
            android:contentDescription="@string/trending_banner_img" />

        <TextView
            android:id="@+id/trending_banner_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/temp_find_inspiration"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_discover"
            app:layout_constraintStart_toEndOf="@+id/trending_banner_img"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trending_banner_img"
            tools:listitem="@layout/item_col_trending_repo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>