<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_favorite">
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.path_studio.consumer_app.views.fragments.FavoriteUserFragment"
        android:label="fragment_user_fav"
        tools:layout="@layout/fragment_favorite_user" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.path_studio.consumer_app.views.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>